include "persistence.conf"

# Configuration
application.name=courtly

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

# Disable unused plugins
dbplugin = disabled
jpaplugin = disabled
evolutionplugin = disabled

token{
    generator{
        minLength=4
        maxLength=8
    }
}