domain {
    enabled=true
    akka{
     log-config-on-start = off
        loggers= ["akka.event.slf4j.Slf4jLogger"]
        loglevel=DEBUG
        stdout-logleve=DEBUG
        actor{
            debug {
                receive = off
                lifecycle = off
            }
        }
    }
}